<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>色彩空间 | Be kind.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="EllePeng">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hexo-theme-lx',
    version: '0.3.9',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-08-23</span>
    <h2>色彩空间</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/WebGL/" rel="tag">WebGL</a> <i class="fa fa-tag"></i><a class="tag-link" href="/tags/writing/" rel="tag">writing</a></div>
    <div class="social-links">
    <a href="https://github.com/Ele-Peng" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:EllePeng@aliyun.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="https://weibo.com/3199262327/profile?topnav=1&amp;wvr=6" target="_blank"><i class="fa fa-weibo fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="色彩空间"><a href="#色彩空间" class="headerlink" title="色彩空间"></a>色彩空间</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h2 id="加色法混色模型-RGB-与-减色法混色模型-CMYK"><a href="#加色法混色模型-RGB-与-减色法混色模型-CMYK" class="headerlink" title="加色法混色模型 RGB 与 减色法混色模型 CMYK"></a>加色法混色模型 RGB 与 减色法混色模型 CMYK</h2><ul>
<li>过渡到 HSV HSL </li>
<li>rgb 对色彩的描述，对计算机友好，但不够人性化，我们对色彩的认识往往先是：颜色是什么，鲜艳不鲜艳，亮还是暗</li>
</ul>
</li>
<li>可以看出：<ul>
<li>第一排圆你会发现，虽然它们的色相相差都是 15，但是相互之间颜色变化并不是均匀的，尤其是中间几个绿色圆的颜色比较接近。</li>
<li>第二排圆，虽然这些圆的亮度都是 50%，但是蓝色和紫色的圆看起来就是不如偏绿偏黄的圆亮。</li>
</ul>
</li>
</ul>
</li>
<li><p>因此，HSL 依然不是最完美的色彩表示方法，我们还需要建立一套符合人类认知的标准。这个标准尽可能地满足一下 2 个原则</p>
<ul>
<li>人眼看到的色差 = 颜色向量间的欧氏距离</li>
<li>相同的亮度，能让人感觉亮度相同</li>
</ul>
</li>
</ul>
<!-- 于是 CIE Lab 诞生了 -->


<h2 id="CIE-Lab-CIE-Lch"><a href="#CIE-Lab-CIE-Lch" class="headerlink" title="CIE Lab /  CIE Lch"></a>CIE Lab /  CIE Lch</h2><ul>
<li><p><a href="https://zh.wikipedia.org/wiki/Lab%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4" target="_blank" rel="noopener">Lab色彩空间</a>（英语：Lab color space）是颜色-对立空间，带有维度L表示亮度，a和b表示颜色对立维度，基于了非线性压缩的CIE XYZ色彩空间坐标。</p>
</li>
<li><p>CIE Lab 比较特殊的一点是，目前还没有能支持 CIE Lab 的图形系统，但<a href="https://www.w3.org/TR/css-color-4/#funcdef-lab" target="_blank" rel="noopener">规范</a>中已经给出了 Lab 颜色值的定义</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lab() &#x3D; lab( &lt;percentage&gt; &lt;number&gt; &lt;number&gt; [ &#x2F; &lt;alpha-value&gt; ]? )</span><br><span class="line">lch() &#x3D; lch( &lt;percentage&gt; &lt;number&gt; &lt;hue&gt; [ &#x2F; &lt;alpha-value&gt; ]? )</span><br></pre></td></tr></table></figure>
</li>
<li><p>且一些 JavaScript 库也已经可以直接处理 Lab 颜色空间了，如 <a href="https://d3js.org.cn/document/d3-color/" target="_blank" rel="noopener">d3-color</a>    </p>
<ul>
<li><p>我们可以通过 <a href="https://bl.ocks.org/mbostock/9f37cc207c0cb166921b" target="_blank" rel="noopener">Lab color picker</a> 来了解三个颜色之前的相互作用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">const</span> c = d3.lab(<span class="number">30</span>, i * <span class="number">15</span> - <span class="number">150</span>, i * <span class="number">15</span> - <span class="number">150</span>).rgb();</span><br><span class="line">  ctx.fillStyle = <span class="string">`rgb(<span class="subst">$&#123;c.r&#125;</span>, <span class="subst">$&#123;c.g&#125;</span>, <span class="subst">$&#123;c.b&#125;</span>)`</span>;</span><br><span class="line">  ctx.beginPath();</span><br><span class="line">  ctx.arc((i - <span class="number">10</span>) * <span class="number">20</span>, <span class="number">60</span>, <span class="number">10</span>, <span class="number">0</span>, <span class="built_in">Math</span>.PI * <span class="number">2</span>);</span><br><span class="line">  ctx.fill();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">const</span> c = d3.lab(i * <span class="number">5</span>, <span class="number">80</span>, <span class="number">80</span>).rgb();</span><br><span class="line">  ctx.fillStyle = <span class="string">`rgb(<span class="subst">$&#123;c.r&#125;</span>, <span class="subst">$&#123;c.g&#125;</span>, <span class="subst">$&#123;c.b&#125;</span>)`</span>;</span><br><span class="line">  ctx.beginPath();</span><br><span class="line">  ctx.arc((i - <span class="number">10</span>) * <span class="number">20</span>, <span class="number">-60</span>, <span class="number">10</span>, <span class="number">0</span>, <span class="built_in">Math</span>.PI * <span class="number">2</span>);</span><br><span class="line">  ctx.fill();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>这个例子与 HSL 的例子一样，也是显示两排圆形。</p>
<ul>
<li>第一排相邻圆形之间的 lab 色值的欧氏空间距离相同</li>
<li>第二排相邻圆形之间的亮度按 5 阶的方式递增</li>
</ul>
</li>
<li><p><img src="https://static001.geekbang.org/resource/image/9c/92/9c0898db90d53fe4fd3e6b3c83043d92.jpeg" alt="d3 lab demo"></p>
</li>
</ul>
</li>
<li><p>可以看出，在以 CIELab 方式呈现的色彩变化中，我们设置的数值和人眼感知的一致性比较强。</p>
</li>
<li><p>至此，规范中出现的色彩空间表示方法已经介绍完了。</p>
</li>
</ul>
<h3 id="Cubehelix-色盘"><a href="#Cubehelix-色盘" class="headerlink" title="Cubehelix 色盘"></a><a href="http://www.mrao.cam.ac.uk/~dag/CUBEHELIX/" target="_blank" rel="noopener">Cubehelix</a> 色盘</h3><!-- 最后，我们再来说一种特殊的颜色表示法 -->
<ul>
<li>它的原理就是在 RGB 的立方中构建一段螺旋线，让色相随着亮度增加螺旋变换。</li>
<li><img src="https://static001.geekbang.org/resource/image/28/0c/281b8bbdeebyy0f3e62c80278267150c.jpg" alt="Cubehelix 螺旋线原理"></li>
<li>我们可以用 <a href="https://www.npmjs.com/package/cubehelix" target="_blank" rel="noopener">cubehelix</a> 写一个颜色随着长度变化的长度<ul>
<li>首先，我们直接使用 cubehelix 函数创建一个 color 映射。<ul>
<li>cubehelix 函数是一个高阶函数，它的返回值是一个色盘映射函数。这个返回函数的参数范围是 0 到 1，当它从小到大依次改变的时候，不仅颜色会依次改变，亮度也会依次增强。</li>
</ul>
</li>
<li>然后，我们用正弦函数来模拟数据的周期性变化，通过 color 获取当前的颜色值，再把颜色值赋给 ctx.fillStyle，颜色就能显示出来了。</li>
<li>最后，我们用 rect 将柱状图画出来，用 requestAnimationFrame 实现动画就可以了 。</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;cubehelix&#125; <span class="keyword">from</span> <span class="string">'cubehelix'</span>;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">const</span> canvas = <span class="built_in">document</span>.querySelector(<span class="string">'canvas'</span>);</span><br><span class="line"><span class="keyword">const</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span><br><span class="line">	</span><br><span class="line">ctx.translate(<span class="number">0</span>, <span class="number">256</span>);</span><br><span class="line">ctx.scale(<span class="number">1</span>, <span class="number">-1</span>);</span><br><span class="line">	</span><br><span class="line"><span class="keyword">const</span> color = cubehelix(); <span class="comment">// 构造cubehelix色盘颜色映射函数</span></span><br><span class="line"><span class="keyword">const</span> T = <span class="number">2000</span>;</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">update</span>(<span class="params">t</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> p = <span class="number">0.5</span> + <span class="number">0.5</span> * <span class="built_in">Math</span>.sin(t / T);</span><br><span class="line">  ctx.clearRect(<span class="number">0</span>, <span class="number">-256</span>, <span class="number">512</span>, <span class="number">512</span>);</span><br><span class="line">  <span class="keyword">const</span> &#123;r, g, b&#125; = color(p);</span><br><span class="line">  ctx.fillStyle = <span class="string">`rgb(<span class="subst">$&#123;<span class="number">255</span> * r&#125;</span>,<span class="subst">$&#123;<span class="number">255</span> * g&#125;</span>,<span class="subst">$&#123;<span class="number">255</span> * b&#125;</span>)`</span>;</span><br><span class="line">  ctx.beginPath();</span><br><span class="line">  ctx.rect(<span class="number">20</span>, <span class="number">-20</span>, <span class="number">480</span> * p, <span class="number">40</span>);</span><br><span class="line">  ctx.fill();</span><br><span class="line">  <span class="built_in">window</span>.ctx = ctx;</span><br><span class="line">  requestAnimationFrame(update);</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line">update(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><img src="https://static001.geekbang.org/resource/image/4d/ef/4d71b84fc3282e84a98141e444f658ef.gif" alt="Cubehelix rect"></li>
</ul>
<h3 id="Coverting"><a href="#Coverting" class="headerlink" title="Coverting"></a>Coverting</h3><ul>
<li><a href="https://www.w3.org/TR/css-color-4/#hsl-to-rgb" target="_blank" rel="noopener">hsl-to-rgb</a></li>
<li><a href="https://www.w3.org/TR/css-color-4/#rgb-to-lab" target="_blank" rel="noopener">rgb-to-lab</a></li>
<li><a href="https://www.w3.org/TR/css-color-4/#lab-to-rgb" target="_blank" rel="noopener">lab-to-rgb</a></li>
<li><a href="https://www.w3.org/TR/css-color-4/#lab-to-lch" target="_blank" rel="noopener">lab-to-lch</a></li>
<li><a href="https://www.w3.org/TR/css-color-4/#lch-to-lab" target="_blank" rel="noopener">lch-to-lab</a></li>
<li><a href="https://www.w3.org/TR/css-color-4/#color-conversion-code" target="_blank" rel="noopener">Sample code for color conversions</a></li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://www.w3.org/TR/css-color-4/" target="_blank" rel="noopener">CSS Color Module Level 4</a></li>
<li><a href="https://en.wikipedia.org/wiki/HSL_and_HSV" target="_blank" rel="noopener">wikipedia HSL&amp;HSV</a></li>
<li><a href="https://www.zhihu.com/question/22077462" target="_blank" rel="noopener">知乎-色彩空间中的 HSL、HSV、HSB 有什么区别？</a></li>
<li><a href="https://d3js.org.cn/document/d3-color/#api-reference" target="_blank" rel="noopener">d3-color</a></li>
<li><a href="http://www.mrao.cam.ac.uk/~dag/CUBEHELIX/" target="_blank" rel="noopener">Cubehelix</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/121055691" target="_blank" rel="noopener">Cubehelix颜色表算法</a></li>
<li><a href="https://zh.wikipedia.org/wiki/Lab%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4" target="_blank" rel="noopener">wikipedia Lab色彩空间</a></li>
<li><a href="http://wsyks.github.io/2017/03/17/JS%E5%AE%9E%E7%8E%B0RGB-HSL-HSB%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/" target="_blank" rel="noopener">JS实现RGB-HSL-HSB相互转换</a></li>
</ul>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><ul>
<li>祝大家多多发财</li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/06/20/JS-%E5%BC%82%E6%AD%A5/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>JS: 异步</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Be kind.</a><br>EllePeng
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="EllePeng"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>EllePeng</p>
          <span class="tagline">stay awesome.</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>Categories</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/WebGL/">WebGL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%A6%82%E5%BF%B5/">前端概念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/">性能监控</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></li></ul>
    </li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://blog.csdn.net/Elle_Peng" target="_blank">csdn</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/local.search.js"></script>

</body>
</html>
