<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>UTF8_Encoing | Be kind.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="EllePeng">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hexo-theme-lx',
    version: '0.3.9',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="single">
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-04-21</span>
    <h2>UTF8_Encoing</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%A6%82%E5%BF%B5-UTF-8/" rel="tag">前端概念 UTF-8</a></div>
    <div class="social-links">
    <a href="https://github.com/Ele-Peng" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="mailto:EllePeng@aliyun.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
    <a href="https://weibo.com/3199262327/profile?topnav=1&amp;wvr=6" target="_blank"><i class="fa fa-weibo fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><ul>
<li>周一和小姐妹 Skady 宝贝练完舞后，交流了一个小时技术，是的🙆我们没有扯皮，难得交流技术。🤣她在玩“在C语言中编写JS代码，然后再编译成wasm，可以在浏览器里跑”，我们简单地交流了一下底层实现.<span style="color: #bfbfbf">应该是基于 ArrayBuffer 的</span></li>
<li>然后不知怎么就想到了 0.1 + 0.2 ≠ 0.3，这个经典问题</li>
<li>想看看它在内存中的表现</li>
<li>并记录一下将 String 字符串，转成字节流的整个实现过程</li>
<li>往下看吧~ 🤓</li>
</ul>
<a id="more"></a>
<h2 id="实践过程"><a href="#实践过程" class="headerlink" title="实践过程"></a>实践过程</h2><h4 id="总体思路"><a href="#总体思路" class="headerlink" title="总体思路"></a>总体思路</h4><ul>
<li>统计字符串长度</li>
<li>循环遍历字符串，进行编码</li>
<li>输出编码后的字节流</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">UTF8_Encoding</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">let</span> length = str.length,</span><br><span class="line">        strIndex = <span class="number">-1</span>,</span><br><span class="line">        strEnd = length - <span class="number">1</span>,</span><br><span class="line">        bytes = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(length),</span><br><span class="line">        index = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (strIndex++ &lt; strEnd) &#123;</span><br><span class="line">        bytes[index] = str.charCodeAt(strIndex) &amp; <span class="number">0xFF</span>; <span class="comment">// 设置为低8位值</span></span><br><span class="line">        index += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> bytes;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="字节流文件转-String"><a href="#字节流文件转-String" class="headerlink" title="字节流文件转 String"></a>字节流文件转 String</h2><h4 id="总体思路-1"><a href="#总体思路-1" class="headerlink" title="总体思路"></a>总体思路</h4><ul>
<li>统计字节流长度</li>
<li>循环遍历字节流，进行解码</li>
<li>输出解码后的字节流</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">UTF8_Decoding</span>(<span class="params">bytes</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> str = <span class="string">""</span>,</span><br><span class="line">        bytesIndex = <span class="number">-1</span>,</span><br><span class="line">        bytesEnd = bytes.length - <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (bytesIndex ++ &lt; bytesEnd) &#123;</span><br><span class="line">        str += <span class="built_in">String</span>.fromCharCode(bytes[bytesIndex]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="测试截图"><a href="#测试截图" class="headerlink" title="测试截图"></a>测试截图</h4><ul>
<li><img src="http://p0.meituan.net/myvideodistribute/c1770110908275e40343791324f7dfff154914.png" alt="测试截图"></li>
</ul>
<h2 id="类型化数组"><a href="#类型化数组" class="headerlink" title="类型化数组"></a>类型化数组</h2><ul>
<li>类型化数组中的元素都是数字。使用构造函数在创建类型化数组的时候决定了数组中数字（有符号或者无符号整数或者浮点数）的类型和大小（以位为单位）</li>
<li>类型化数组有固定的长度。</li>
<li>在创建类型化数组的时候，数组中的元素总是默认初始化为0.</li>
<li><p><strong>类型化数组</strong></p>
<ul>
<li><p><strong>TypedArray</strong> 视图支持的数据类型一共有 9 种（ <strong>DataView</strong> 视图支持除 <strong>Uint8C</strong> 以外的其他 8 种）。</p>
<p>  | 数据类型 |  字节长度  |  含义  | 对应的 C 语言类型 |<br>  | —- | —- | —- | —- |<br>  | Int8 | 1 | 8 位带符号整数 | signed char |<br>  | Uint8 |    1 |    8 位不带符号整数 |    unsigned char |<br>  | Uint8C | 1 | 8 位不带符号整数（自动过滤溢出）|unsigned char |<br>  | Int16 |    2 |    16 位带符号整数 |    short |<br>  | Uint16 | 2 | 16 位不带符号整数 | unsigned short |<br>  | Int32 |    4 | 32 位带符号整数 | int |<br>  | Uint32 | 4 | 32 位不带符号的整数 | unsigned int |<br>  | Float32 | 4     | 32 位浮点数 | float |<br>  | Float64 | 8 |    64 位浮点数 | double |</p>
</li>
</ul>
</li>
<li><p>在创建一个类型化数组的时候，可以传递数组大小给构造函数，或者传递一个数组或者类型化数组来用于初始化数组元素。一旦创建了类型化数组，就可以像操作其他类数组对象那样，通过常规的中括号表示法来对数组元素进行读/写操作。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bytes = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(<span class="number">1024</span>); <span class="comment">// 1kb字节 </span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; bytes.length; i ++) <span class="comment">// 循环数组的每个元素</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; bytes.length; i ++) <span class="comment">// 循环数组的每个元素</span></span><br><span class="line">	bytes[i] = i &amp; <span class="number">0xFF</span>; <span class="comment">// 设置为索引的低8位值</span></span><br><span class="line"><span class="keyword">var</span> copy = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(bytes); <span class="comment">// 创建数组的副本</span></span><br><span class="line"><span class="keyword">var</span> ints = <span class="keyword">new</span> <span class="built_in">Int32Array</span>([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]); <span class="comment">// 包含这4个int值的类型化数组</span></span><br></pre></td></tr></table></figure></li>
<li><p>类型化数组：他们都是<strong>基本字节块的视图</strong>，称为一个 ArrayBuffer 。ArrayBuffer 只是不透明的字节块。可以通过类型化数组获取这些字节，但是 ArrayBuffer 自己并不是一个类型化数组。可以像对任意 Javascript 对象那样，使用数字数组索引来操作 ArrayBuffer。但是，这样做并<strong>不能赋予访问缓冲区中字节的权限</strong></p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bytes = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(<span class="number">8</span>); <span class="comment">// 分配8个字节</span></span><br><span class="line">bytes[<span class="number">0</span>] = <span class="number">1</span> <span class="comment">// 把第一个字节设置为1</span></span><br><span class="line">bytes.buffer[<span class="number">0</span>] = <span class="number">255</span> <span class="comment">// 错误获取，缓冲区中没有索引值0</span></span><br><span class="line">bytes.buffer[<span class="number">1</span>] = <span class="number">255</span> <span class="comment">// 错误设置缓冲区字节</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="“字节顺序”"><a href="#“字节顺序”" class="headerlink" title="“字节顺序”"></a>“字节顺序”</h3><ul>
<li>字节组织成更长的字的顺序</li>
<li>为了高效，类型化数组采用底层硬件的原生顺序。在低位优先(little-endian)系统中， ArrayBuffer 中数字的字节是按照从低位到高位的顺序排列的。在高位优先(big-endian)系统中，字节是按照从高位到低位的顺序排列的。</li>
<li><p>可以使用如下代码来检测系统的字节顺序：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果整数 Ox00000001 在内存中表示成： 01 00 00 00</span></span><br><span class="line"><span class="comment">// 则说明当前系统是低位优先系统</span></span><br><span class="line"><span class="comment">// 相反，在高位优先系统中，它会表示成：00 00 00 01</span></span><br><span class="line"><span class="keyword">var</span> little_endian = <span class="keyword">new</span> <span class="built_in">Int8Array</span>(<span class="keyword">new</span> <span class="built_in">Int32Array</span>([<span class="number">1</span>]).buffer)[<span class="number">0</span>] === <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="思考问题-0-1-0-2-≠-0-3"><a href="#思考问题-0-1-0-2-≠-0-3" class="headerlink" title="思考问题 0.1 + 0.2 ≠ 0.3"></a>思考问题 0.1 + 0.2 ≠ 0.3</h2><ul>
<li>我们可以先来看看 十进制小数的二进制表示：<ul>
<li>整数部分：除以2，取出余数，商继续除以2，直到得到0为止，将取出的余数逆序</li>
<li>小数部分：乘以2，然后取出整数部分，将剩下的小数部分继续乘以2，然后再取整数部分，一直取到小数部分为零为止。如果永远不为零，则按要求保留足够位数的小数，最后一位做0舍1入。将取出的整数顺序排列。</li>
<li>所以 0.1 可以表示为<ul>
<li>0.000110011001100110011…</li>
</ul>
</li>
<li>0.2 可以表示为<ul>
<li>0.00110011001100110011…</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 0.1 和 0.2 都转化成二进制后再进行运算</span></span><br><span class="line"><span class="number">0.00011001100110011001100110011001100110011001100110011010</span> +</span><br><span class="line"><span class="number">0.0011001100110011001100110011001100110011001100110011010</span> =</span><br><span class="line"><span class="number">0.0100110011001100110011001100110011001100110011001100111</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 转成十进制正好是 0.30000000000000004</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>二进制数转成 IEEE 754 标准</p>
<ul>
<li><p><img src="http://p0.meituan.net/myvideodistribute/eefbaacb81e66deb742370e27d9e3bb876872.png" alt="IEEE 754 标准"></p>
</li>
<li><p>使用 64 位固定长度来表示，也就是标准的double 双精度浮点数。</p>
</li>
<li>这样的存储结构优点是可以归一化处理整数和小数，节省存储空间。</li>
<li>这64个比特又可分为三个部分，即：<ul>
<li>第1位: 是符号的标志位(S), 0代表正数，1代表负数</li>
<li>第1-11位: 指数位(E), 存储指数（exponent），用来表示次方数</li>
<li>第12-63位: 尾数(M), 这52 位是尾数，超出的部分自动进一舍零</li>
</ul>
</li>
<li><p>实际数字就可以用以下公式来计算：</p>
<ul>
<li><img src="http://p0.meituan.net/myvideodistribute/7b2c9fce00cfe3bf57fcede347257af276632.png" alt="IEEE 754数学公式"></li>
</ul>
</li>
<li><p>因此 0.1 的二进制表示：    </p>
<blockquote>
<p>0.00011001100110011001100110011001100110011001100110011001100…</p>
</blockquote>
<ul>
<li><p>首先 0.1 是正数，标志位 </p>
<blockquote>
<p>Sign = 0</p>
</blockquote>
</li>
<li><p>其次, 将小数转化为科学计数法</p>
<blockquote>
<p>1.100110011001100110011001100110011001100110011001100… * 2^-4</p>
</blockquote>
<ul>
<li><p>相对于，小数点移了4位，指数减4</p>
<blockquote>
<p>exponent = -4 + 1023 = 1019</p>
<p>01111111011</p>
</blockquote>
</li>
</ul>
</li>
<li><p>由于科学计数法, 第一个数始终是1, 所以可以忽略存储, 只要存后面的52位就可以了</p>
</li>
<li><p><strong>如果超过了52位, 就是对第53位舍0进1</strong>（精度误差）, 结果也就是</p>
<blockquote>
<p>1001100110011001100110011001100110011001100110011010</p>
</blockquote>
</li>
</ul>
</li>
<li><p>因此 0.1 的 IEEE 754 的表示：</p>
<ul>
<li><img src="http://p0.meituan.net/myvideodistribute/1ae3cf9f7bda61d8d0849ce05f7657f997288.png" alt="0.1 的IEEE 754"></li>
</ul>
</li>
<li><p>同理 0.2 的 IEEE 754 的表示：</p>
<ul>
<li><img src="http://p0.meituan.net/myvideodistribute/0c5d93145800b45b59a3ef23dc2abe4a97936.png" alt="0.2 的 IEEE 754"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="查看-0-1-表示方式"><a href="#查看-0-1-表示方式" class="headerlink" title="查看 0.1 表示方式"></a>查看 0.1 表示方式</h3><pre><code class="lang-javascript">let b = new Float64Array([0.1])
console.log(b)
let intArr = new Uint8Array(b.buffer)
for (let i = 7; i &gt;= 0; i --) {
    s = intArr[i].toString(2)
    while(s.length &lt; 8) {
        s = &#39;0&#39; + s
    }
    console.log(s)

}
</code></pre>
<ul>
<li><img src="http://p0.meituan.net/myvideodistribute/d996e0a508b796f5a3d4f4866c1bf43064783.png" alt="低位优先系统"></li>
<li>首先我们的系统是低位优先系统(little_endian)</li>
<li><img src="http://p0.meituan.net/myvideodistribute/de79ee3caac77ddad9398cfeaaf3719f227171.png" alt="查看 0.1 表示方式截图"><ul>
<li>0 —&gt; 标志位</li>
<li>011111111011 —&gt; 指数位</li>
<li>1001{12}1010 —&gt; 尾数</li>
</ul>
</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>《Javascript 权威指南》22.5章 类型化数组和 ArrayBuffer P678</li>
<li><a href="https://cloud.tencent.com/developer/article/1592651" target="_blank" rel="noopener">彻底搞懂Javascript 浮点数</a></li>
<li><a href="http://www.binaryconvert.com/convert_double.html" target="_blank" rel="noopener">二进制转换工具</a></li>
</ul>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><ul>
<li>祝大家多多发财</li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>No newer post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/04/21/Reg-String/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Reg -- ...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Be kind.</a><br>EllePeng
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="EllePeng"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>EllePeng</p>
          <span class="tagline">stay awesome.</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>Categories</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%A6%82%E5%BF%B5/">前端概念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7/">性能监控</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a></li></ul>
    </li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://blog.csdn.net/Elle_Peng" target="_blank">csdn</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/local.search.js"></script>

</body>
</html>
